# chat-online

./: .classpath  .gitignore  .project  README.md  pom.xml
ChatRoom/DesignDiagrams/: InteractionDiagrams.mgi  packagesDiagrams.mgp
ChatRoom/WebContent/: chat.jsp  login.jsp  register.jsp
ChatRoom/WebContent/WEB-INF/: web.xml
ChatRoom/WebContent/asserts/css/: chat-login.css  chat-main.css  chat-public.css  chat-register.css
ChatRoom/WebContent/asserts/fonts/: icomoon.eot
ChatRoom/WebContent/asserts/js/: chat-login.js  chat-register.js  chat-ui.js  chat-websocket.js
ChatRoom/sqls/: createUserTable.sql
ChatRoom/src/com/chatroom/business/: UserBusiness.java
ChatRoom/src/com/chatroom/controller/: ChatController.java
ChatRoom/src/com/chatroom/dbhelper/: UserHelper.java
ChatRoom/src/com/chatroom/interfaces/: IJsonSeriserialize.java  IQueriable.java
ChatRoom/src/com/chatroom/models/: ChatMessage.java  User.java
ChatRoom/src/com/chatroom/persiststorage/: DBInfo.java  DataBase.java  ExcuteQueryObject.java
ChatRoom/src/com/chatroom/servlet/: CloseChatServlet.java  InformationServlet.java  JsonServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  SingleChatServlet.java  UserListServlet.java  UserValidation.java
ChatRoom/src/com/chatroom/utils/: MD5Utils.java  ResponseInformation.java
backend/chat-back/: pom.xml
backend/chat-back/src/main/java/com/github/zipzou/chat/chatback/: ChatBackApplication.java
backend/chat-back/src/main/java/com/github/zipzou/chat/chatback/beans/: DozerBeanConfig.java  JacksonConverterConfig.java  KaptchaConfig.java  WebsocketServerConfig.java  WsSpringConfigurator.java
backend/chat-back/src/main/java/com/github/zipzou/chat/chatback/beans/mapper/: ObjectMapper.java  SessionMap.java  TextMessageMap.java  UserMap.java
backend/chat-back/src/main/java/com/github/zipzou/chat/chatback/controller/: FileController.java  SessionController.java  TestController.java  UserController.java  ValImageController.java  WesocketMiddleController.java
backend/chat-back/src/main/java/com/github/zipzou/chat/chatback/controller/err/: ErrorController.java  ErrorControllerAdvice.java  ErrorPageHandler.java  ErrorResultBody.java  NotFoundPageConfig.java
backend/chat-back/src/main/java/com/github/zipzou/chat/chatback/dao/bean/: Gender.java  MessageType.java  SessionDto.java  SimpleMessageDto.java  UserDto.java
backend/chat-back/src/main/java/com/github/zipzou/chat/chatback/dao/mapper/: SessionDao.java  SimpleMessageDao.java  UserDao.java
backend/chat-back/src/main/java/com/github/zipzou/chat/chatback/service/: AutoCleanSession.java  MessagePersisitService.java  MessagePersisitServiceImpl.java  MessageService.java  MessageServiceImpl.java  SessionId.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java  WsSessionSupport.java
backend/chat-back/src/main/java/com/github/zipzou/chat/chatback/service/codec/: Md5Codec.java
backend/chat-back/src/main/java/com/github/zipzou/chat/chatback/vo/: SessionKeys.java  UserBasicVo.java  ValueObject.java
backend/chat-back/src/main/java/com/github/zipzou/chat/chatback/vo/req/: LoginBasicVo.java  RequestBase.java  TextMessageVo.java
backend/chat-back/src/main/java/com/github/zipzou/chat/chatback/vo/res/: AppStatus.java  EmptyVo.java  MessageToSendVo.java  ResponseVo.java  SessionVo.java  SimpleTextMessageVo.java  UserDetailVo.java
backend/chat-back/src/main/resources/: application.yml  log4j.properties
backend/chat-back/src/main/resources/dozer/: user-map.xml
backend/chat-back/src/main/resources/static/assets/css/: index.css
backend/chat-back/src/main/resources/templates/: 404.html  500.html  index.html  maintain.html
backend/chat-back/src/test/java/com/github/zipzou/chat/chatback/: ChatBackApplicationTests.java
backend/chat-back/src/test/java/com/github/zipzou/chat/chatback/dao/pool/: TestDatasource.java
backend/chat-back/src/test/java/com/github/zipzou/chat/chatback/dao/user/: InsertUserTests.java  UserDaoTest.java
backend/chat-back/src/test/java/com/github/zipzou/chat/chatback/dozer/: UserMapTest.java
backend/chat-back/src/test/java/com/github/zipzou/chat/chatback/map/: MapStructTest.java
files/: 数据科学基础1班.xls
frontend/chat/: package-lock.json  package.json  tsconfig.json
frontend/chat/public/: index.html  manifest.json
frontend/chat/src/: Login.tsx  PropsWithRoute.ts  ResponseBody.ts  index.tsx  session.d.ts
frontend/chat/src/Chat/: index.css  index.tsx
frontend/chat/src/Loading/: index.css  index.tsx
frontend/chat/src/MessageRow/: index.css  index.tsx
frontend/chat/src/UserRow/: index.css  index.tsx
frontend/chat/src/assets/css/: Login.css
frontend/chat/src/base/: AfterLogin.ts  index.ts
frontend/chat/src/constants/: index.ts
frontend/chat/src/data/store/: chatMessages.ts  index.ts  onlineUsers.ts
frontend/chat/src/model/: messagetype.ts  user.ts
frontend/chat/src/service/: MessageService.ts  Status.ts  WebsocketSession.ts
src/main/java/com/chatroom/business/: UserBusiness.java
src/main/java/com/chatroom/controller/: ChatController.java
src/main/java/com/chatroom/dbhelper/: UserHelper.java
src/main/resources/DesignDiagrams/: ClassDiagram.mgc
src/main/resources/sqls/: createUserTable.sql
src/main/webapp/: chat.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/asserts/: selection.json  style.css
src/main/webapp/asserts/css/: chat-login.css  chat-main.css  chat-public.css  chat-register.css
src/main/webapp/asserts/fonts/: chatfonts.eot
src/main/webapp/asserts/js/: chat-login.js  chat-register.js  chat-ui.js  chat-websocket.js
(+18 files in other folders)
