<?xml version="1.0" encoding="UTF-8"?>
<PackageAnalysis>
    <Package name="com.chatroom.business" x="4" y="418">
        <DependencyLink destination="com.chatroom.models"/>
        <DependencyLink destination="com.chatroom.dbhelper"/>
    </Package>
    <Package name="com.chatroom.controller" x="274" y="24">
        <DependencyLink destination="com.chatroom.models"/>
        <DependencyLink destination="com.chatroom.business"/>
    </Package>
    <Package name="com.chatroom.dbhelper" x="205" y="540">
        <DependencyLink destination="com.chatroom.models"/>
        <DependencyLink destination="com.chatroom.persiststorage"/>
    </Package>
    <Package name="com.chatroom.interfaces" x="377" y="218"/>
    <Package name="com.chatroom.models" x="255" y="287">
        <DependencyLink destination="com.chatroom.interfaces"/>
    </Package>
    <Package name="com.chatroom.persiststorage" x="424" y="451"/>
    <Package name="com.chatroom.servlet" x="657" y="289">
        <DependencyLink destination="com.chatroom.persiststorage"/>
        <DependencyLink destination="com.chatroom.models"/>
        <DependencyLink destination="com.chatroom.business"/>
        <DependencyLink destination="com.chatroom.utils"/>
        <DependencyLink destination="com.chatroom.controller"/>
    </Package>
    <Package name="com.chatroom.utils" x="698" y="418"/>
</PackageAnalysis>
